source 'https://rubygems.org'
ruby '2.3.0'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.5'
# New wave Internationalization support for Ruby.
gem 'i18n', '~> 0.8.1'
# A set of common locale data and translations to internationalize and/or localize your Rails applications.
#gem 'rails-i18n', github: 'svenfuchs/rails-i18n', branch: 'rails-4-x'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc
# Sass-powered version of Bootstrap 3
gem 'bootstrap-sass', '~> 3.3', '>= 3.3.7'
# Flexible authentication solution for Rails with Warden
gem 'devise', '~> 4.2', '>= 4.2.1'
# Helpers for the reCAPTCHA API
gem 'recaptcha', '~> 4.3', '>= 4.3.1', require: "recaptcha/rails"
# Do some browser detection with Ruby.
gem 'browser', '~> 2.4'

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
  gem 'sqlite3' # Use sqlite as the database for development and test Active Record
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

group :production do
  gem 'pg' # Use postgresql as the database for production Active Record
  gem 'rails_12factor'
end